# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: csi-plugin-nfs/csi.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import descriptor_pb2 as google_dot_protobuf_dot_descriptor__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from google.protobuf import wrappers_pb2 as google_dot_protobuf_dot_wrappers__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x18\x63si-plugin-nfs/csi.proto\x12\x06\x63si.v1\x1a google/protobuf/descriptor.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1egoogle/protobuf/wrappers.proto\"\x16\n\x14GetPluginInfoRequest\"\xad\x01\n\x15GetPluginInfoResponse\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x16\n\x0evendor_version\x18\x02 \x01(\t\x12=\n\x08manifest\x18\x03 \x03(\x0b\x32+.csi.v1.GetPluginInfoResponse.ManifestEntry\x1a/\n\rManifestEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x1e\n\x1cGetPluginCapabilitiesRequest\"O\n\x1dGetPluginCapabilitiesResponse\x12.\n\x0c\x63\x61pabilities\x18\x01 \x03(\x0b\x32\x18.csi.v1.PluginCapability\"\xca\x03\n\x10PluginCapability\x12\x33\n\x07service\x18\x01 \x01(\x0b\x32 .csi.v1.PluginCapability.ServiceH\x00\x12\x44\n\x10volume_expansion\x18\x02 \x01(\x0b\x32(.csi.v1.PluginCapability.VolumeExpansionH\x00\x1a\xb4\x01\n\x07Service\x12\x33\n\x04type\x18\x01 \x01(\x0e\x32%.csi.v1.PluginCapability.Service.Type\"t\n\x04Type\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x16\n\x12\x43ONTROLLER_SERVICE\x10\x01\x12$\n VOLUME_ACCESSIBILITY_CONSTRAINTS\x10\x02\x12!\n\x18GROUP_CONTROLLER_SERVICE\x10\x03\x1a\x03\xa0\x42\x01\x1a|\n\x0fVolumeExpansion\x12;\n\x04type\x18\x01 \x01(\x0e\x32-.csi.v1.PluginCapability.VolumeExpansion.Type\",\n\x04Type\x12\x0b\n\x07UNKNOWN\x10\x00\x12\n\n\x06ONLINE\x10\x01\x12\x0b\n\x07OFFLINE\x10\x02\x42\x06\n\x04type\"\x0e\n\x0cProbeRequest\":\n\rProbeResponse\x12)\n\x05ready\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.BoolValue\"\xea\x03\n\x13\x43reateVolumeRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12-\n\x0e\x63\x61pacity_range\x18\x02 \x01(\x0b\x32\x15.csi.v1.CapacityRange\x12\x35\n\x13volume_capabilities\x18\x03 \x03(\x0b\x32\x18.csi.v1.VolumeCapability\x12?\n\nparameters\x18\x04 \x03(\x0b\x32+.csi.v1.CreateVolumeRequest.ParametersEntry\x12>\n\x07secrets\x18\x05 \x03(\x0b\x32(.csi.v1.CreateVolumeRequest.SecretsEntryB\x03\x98\x42\x01\x12:\n\x15volume_content_source\x18\x06 \x01(\x0b\x32\x1b.csi.v1.VolumeContentSource\x12?\n\x1a\x61\x63\x63\x65ssibility_requirements\x18\x07 \x01(\x0b\x32\x1b.csi.v1.TopologyRequirement\x1a\x31\n\x0fParametersEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\xe3\x01\n\x13VolumeContentSource\x12>\n\x08snapshot\x18\x01 \x01(\x0b\x32*.csi.v1.VolumeContentSource.SnapshotSourceH\x00\x12:\n\x06volume\x18\x02 \x01(\x0b\x32(.csi.v1.VolumeContentSource.VolumeSourceH\x00\x1a%\n\x0eSnapshotSource\x12\x13\n\x0bsnapshot_id\x18\x01 \x01(\t\x1a!\n\x0cVolumeSource\x12\x11\n\tvolume_id\x18\x01 \x01(\tB\x06\n\x04type\"6\n\x14\x43reateVolumeResponse\x12\x1e\n\x06volume\x18\x01 \x01(\x0b\x32\x0e.csi.v1.Volume\"\xd9\x04\n\x10VolumeCapability\x12\x35\n\x05\x62lock\x18\x01 \x01(\x0b\x32$.csi.v1.VolumeCapability.BlockVolumeH\x00\x12\x35\n\x05mount\x18\x02 \x01(\x0b\x32$.csi.v1.VolumeCapability.MountVolumeH\x00\x12\x38\n\x0b\x61\x63\x63\x65ss_mode\x18\x03 \x01(\x0b\x32#.csi.v1.VolumeCapability.AccessMode\x1a\r\n\x0b\x42lockVolume\x1aO\n\x0bMountVolume\x12\x0f\n\x07\x66s_type\x18\x01 \x01(\t\x12\x13\n\x0bmount_flags\x18\x02 \x03(\t\x12\x1a\n\x12volume_mount_group\x18\x03 \x01(\t\x1a\xad\x02\n\nAccessMode\x12\x36\n\x04mode\x18\x01 \x01(\x0e\x32(.csi.v1.VolumeCapability.AccessMode.Mode\"\xe6\x01\n\x04Mode\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x16\n\x12SINGLE_NODE_WRITER\x10\x01\x12\x1b\n\x17SINGLE_NODE_READER_ONLY\x10\x02\x12\x1a\n\x16MULTI_NODE_READER_ONLY\x10\x03\x12\x1c\n\x18MULTI_NODE_SINGLE_WRITER\x10\x04\x12\x1b\n\x17MULTI_NODE_MULTI_WRITER\x10\x05\x12\"\n\x19SINGLE_NODE_SINGLE_WRITER\x10\x06\x1a\x03\xa0\x42\x01\x12!\n\x18SINGLE_NODE_MULTI_WRITER\x10\x07\x1a\x03\xa0\x42\x01\x42\r\n\x0b\x61\x63\x63\x65ss_type\"<\n\rCapacityRange\x12\x16\n\x0erequired_bytes\x18\x01 \x01(\x03\x12\x13\n\x0blimit_bytes\x18\x02 \x01(\x03\"\x88\x02\n\x06Volume\x12\x16\n\x0e\x63\x61pacity_bytes\x18\x01 \x01(\x03\x12\x11\n\tvolume_id\x18\x02 \x01(\t\x12\x39\n\x0evolume_context\x18\x03 \x03(\x0b\x32!.csi.v1.Volume.VolumeContextEntry\x12\x33\n\x0e\x63ontent_source\x18\x04 \x01(\x0b\x32\x1b.csi.v1.VolumeContentSource\x12-\n\x13\x61\x63\x63\x65ssible_topology\x18\x05 \x03(\x0b\x32\x10.csi.v1.Topology\x1a\x34\n\x12VolumeContextEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"_\n\x13TopologyRequirement\x12#\n\trequisite\x18\x01 \x03(\x0b\x32\x10.csi.v1.Topology\x12#\n\tpreferred\x18\x02 \x03(\x0b\x32\x10.csi.v1.Topology\"m\n\x08Topology\x12\x30\n\x08segments\x18\x01 \x03(\x0b\x32\x1e.csi.v1.Topology.SegmentsEntry\x1a/\n\rSegmentsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x98\x01\n\x13\x44\x65leteVolumeRequest\x12\x11\n\tvolume_id\x18\x01 \x01(\t\x12>\n\x07secrets\x18\x02 \x03(\x0b\x32(.csi.v1.DeleteVolumeRequest.SecretsEntryB\x03\x98\x42\x01\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x16\n\x14\x44\x65leteVolumeResponse\"\x8f\x03\n\x1e\x43ontrollerPublishVolumeRequest\x12\x11\n\tvolume_id\x18\x01 \x01(\t\x12\x0f\n\x07node_id\x18\x02 \x01(\t\x12\x33\n\x11volume_capability\x18\x03 \x01(\x0b\x32\x18.csi.v1.VolumeCapability\x12\x10\n\x08readonly\x18\x04 \x01(\x08\x12I\n\x07secrets\x18\x05 \x03(\x0b\x32\x33.csi.v1.ControllerPublishVolumeRequest.SecretsEntryB\x03\x98\x42\x01\x12Q\n\x0evolume_context\x18\x06 \x03(\x0b\x32\x39.csi.v1.ControllerPublishVolumeRequest.VolumeContextEntry\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a\x34\n\x12VolumeContextEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\xae\x01\n\x1f\x43ontrollerPublishVolumeResponse\x12T\n\x0fpublish_context\x18\x01 \x03(\x0b\x32;.csi.v1.ControllerPublishVolumeResponse.PublishContextEntry\x1a\x35\n\x13PublishContextEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\xc3\x01\n ControllerUnpublishVolumeRequest\x12\x11\n\tvolume_id\x18\x01 \x01(\t\x12\x0f\n\x07node_id\x18\x02 \x01(\t\x12K\n\x07secrets\x18\x03 \x03(\x0b\x32\x35.csi.v1.ControllerUnpublishVolumeRequest.SecretsEntryB\x03\x98\x42\x01\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"#\n!ControllerUnpublishVolumeResponse\"\xf9\x03\n!ValidateVolumeCapabilitiesRequest\x12\x11\n\tvolume_id\x18\x01 \x01(\t\x12T\n\x0evolume_context\x18\x02 \x03(\x0b\x32<.csi.v1.ValidateVolumeCapabilitiesRequest.VolumeContextEntry\x12\x35\n\x13volume_capabilities\x18\x03 \x03(\x0b\x32\x18.csi.v1.VolumeCapability\x12M\n\nparameters\x18\x04 \x03(\x0b\x32\x39.csi.v1.ValidateVolumeCapabilitiesRequest.ParametersEntry\x12L\n\x07secrets\x18\x05 \x03(\x0b\x32\x36.csi.v1.ValidateVolumeCapabilitiesRequest.SecretsEntryB\x03\x98\x42\x01\x1a\x34\n\x12VolumeContextEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a\x31\n\x0fParametersEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\xe7\x03\n\"ValidateVolumeCapabilitiesResponse\x12G\n\tconfirmed\x18\x01 \x01(\x0b\x32\x34.csi.v1.ValidateVolumeCapabilitiesResponse.Confirmed\x12\x0f\n\x07message\x18\x02 \x01(\t\x1a\xe6\x02\n\tConfirmed\x12_\n\x0evolume_context\x18\x01 \x03(\x0b\x32G.csi.v1.ValidateVolumeCapabilitiesResponse.Confirmed.VolumeContextEntry\x12\x35\n\x13volume_capabilities\x18\x02 \x03(\x0b\x32\x18.csi.v1.VolumeCapability\x12X\n\nparameters\x18\x03 \x03(\x0b\x32\x44.csi.v1.ValidateVolumeCapabilitiesResponse.Confirmed.ParametersEntry\x1a\x34\n\x12VolumeContextEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a\x31\n\x0fParametersEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"A\n\x12ListVolumesRequest\x12\x13\n\x0bmax_entries\x18\x01 \x01(\x05\x12\x16\n\x0estarting_token\x18\x02 \x01(\t\"\xa4\x02\n\x13ListVolumesResponse\x12\x32\n\x07\x65ntries\x18\x01 \x03(\x0b\x32!.csi.v1.ListVolumesResponse.Entry\x12\x12\n\nnext_token\x18\x02 \x01(\t\x1a\x62\n\x0cVolumeStatus\x12\x1a\n\x12published_node_ids\x18\x01 \x03(\t\x12\x36\n\x10volume_condition\x18\x02 \x01(\x0b\x32\x17.csi.v1.VolumeConditionB\x03\xa0\x42\x01\x1a\x61\n\x05\x45ntry\x12\x1e\n\x06volume\x18\x01 \x01(\x0b\x32\x0e.csi.v1.Volume\x12\x38\n\x06status\x18\x02 \x01(\x0b\x32(.csi.v1.ListVolumesResponse.VolumeStatus\"4\n\x1a\x43ontrollerGetVolumeRequest\x12\x11\n\tvolume_id\x18\x01 \x01(\t:\x03\xa0\x42\x01\"\xe3\x01\n\x1b\x43ontrollerGetVolumeResponse\x12\x1e\n\x06volume\x18\x01 \x01(\x0b\x32\x0e.csi.v1.Volume\x12@\n\x06status\x18\x02 \x01(\x0b\x32\x30.csi.v1.ControllerGetVolumeResponse.VolumeStatus\x1a]\n\x0cVolumeStatus\x12\x1a\n\x12published_node_ids\x18\x01 \x03(\t\x12\x31\n\x10volume_condition\x18\x02 \x01(\x0b\x32\x17.csi.v1.VolumeCondition:\x03\xa0\x42\x01\"\xed\x01\n\x12GetCapacityRequest\x12\x35\n\x13volume_capabilities\x18\x01 \x03(\x0b\x32\x18.csi.v1.VolumeCapability\x12>\n\nparameters\x18\x02 \x03(\x0b\x32*.csi.v1.GetCapacityRequest.ParametersEntry\x12-\n\x13\x61\x63\x63\x65ssible_topology\x18\x03 \x01(\x0b\x32\x10.csi.v1.Topology\x1a\x31\n\x0fParametersEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\xaa\x01\n\x13GetCapacityResponse\x12\x1a\n\x12\x61vailable_capacity\x18\x01 \x01(\x03\x12\x38\n\x13maximum_volume_size\x18\x02 \x01(\x0b\x32\x1b.google.protobuf.Int64Value\x12=\n\x13minimum_volume_size\x18\x03 \x01(\x0b\x32\x1b.google.protobuf.Int64ValueB\x03\xa0\x42\x01\"\"\n ControllerGetCapabilitiesRequest\"^\n!ControllerGetCapabilitiesResponse\x12\x39\n\x0c\x63\x61pabilities\x18\x01 \x03(\x0b\x32#.csi.v1.ControllerServiceCapability\"\xf3\x03\n\x1b\x43ontrollerServiceCapability\x12\x36\n\x03rpc\x18\x01 \x01(\x0b\x32\'.csi.v1.ControllerServiceCapability.RPCH\x00\x1a\x93\x03\n\x03RPC\x12:\n\x04type\x18\x01 \x01(\x0e\x32,.csi.v1.ControllerServiceCapability.RPC.Type\"\xcf\x02\n\x04Type\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x18\n\x14\x43REATE_DELETE_VOLUME\x10\x01\x12\x1c\n\x18PUBLISH_UNPUBLISH_VOLUME\x10\x02\x12\x10\n\x0cLIST_VOLUMES\x10\x03\x12\x10\n\x0cGET_CAPACITY\x10\x04\x12\x1a\n\x16\x43REATE_DELETE_SNAPSHOT\x10\x05\x12\x12\n\x0eLIST_SNAPSHOTS\x10\x06\x12\x10\n\x0c\x43LONE_VOLUME\x10\x07\x12\x14\n\x10PUBLISH_READONLY\x10\x08\x12\x11\n\rEXPAND_VOLUME\x10\t\x12 \n\x1cLIST_VOLUMES_PUBLISHED_NODES\x10\n\x12\x19\n\x10VOLUME_CONDITION\x10\x0b\x1a\x03\xa0\x42\x01\x12\x13\n\nGET_VOLUME\x10\x0c\x1a\x03\xa0\x42\x01\x12!\n\x18SINGLE_NODE_MULTI_WRITER\x10\r\x1a\x03\xa0\x42\x01\x42\x06\n\x04type\"\xa7\x02\n\x15\x43reateSnapshotRequest\x12\x18\n\x10source_volume_id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12@\n\x07secrets\x18\x03 \x03(\x0b\x32*.csi.v1.CreateSnapshotRequest.SecretsEntryB\x03\x98\x42\x01\x12\x41\n\nparameters\x18\x04 \x03(\x0b\x32-.csi.v1.CreateSnapshotRequest.ParametersEntry\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a\x31\n\x0fParametersEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"<\n\x16\x43reateSnapshotResponse\x12\"\n\x08snapshot\x18\x01 \x01(\x0b\x32\x10.csi.v1.Snapshot\"\xb6\x01\n\x08Snapshot\x12\x12\n\nsize_bytes\x18\x01 \x01(\x03\x12\x13\n\x0bsnapshot_id\x18\x02 \x01(\t\x12\x18\n\x10source_volume_id\x18\x03 \x01(\t\x12\x31\n\rcreation_time\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x14\n\x0cready_to_use\x18\x05 \x01(\x08\x12\x1e\n\x11group_snapshot_id\x18\x06 \x01(\tB\x03\xa0\x42\x01\"\x9e\x01\n\x15\x44\x65leteSnapshotRequest\x12\x13\n\x0bsnapshot_id\x18\x01 \x01(\t\x12@\n\x07secrets\x18\x02 \x03(\x0b\x32*.csi.v1.DeleteSnapshotRequest.SecretsEntryB\x03\x98\x42\x01\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x18\n\x16\x44\x65leteSnapshotResponse\"\xe3\x01\n\x14ListSnapshotsRequest\x12\x13\n\x0bmax_entries\x18\x01 \x01(\x05\x12\x16\n\x0estarting_token\x18\x02 \x01(\t\x12\x18\n\x10source_volume_id\x18\x03 \x01(\t\x12\x13\n\x0bsnapshot_id\x18\x04 \x01(\t\x12?\n\x07secrets\x18\x05 \x03(\x0b\x32).csi.v1.ListSnapshotsRequest.SecretsEntryB\x03\x98\x42\x01\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x8e\x01\n\x15ListSnapshotsResponse\x12\x34\n\x07\x65ntries\x18\x01 \x03(\x0b\x32#.csi.v1.ListSnapshotsResponse.Entry\x12\x12\n\nnext_token\x18\x02 \x01(\t\x1a+\n\x05\x45ntry\x12\"\n\x08snapshot\x18\x01 \x01(\x0b\x32\x10.csi.v1.Snapshot\"\x90\x02\n\x1d\x43ontrollerExpandVolumeRequest\x12\x11\n\tvolume_id\x18\x01 \x01(\t\x12-\n\x0e\x63\x61pacity_range\x18\x02 \x01(\x0b\x32\x15.csi.v1.CapacityRange\x12H\n\x07secrets\x18\x03 \x03(\x0b\x32\x32.csi.v1.ControllerExpandVolumeRequest.SecretsEntryB\x03\x98\x42\x01\x12\x33\n\x11volume_capability\x18\x04 \x01(\x0b\x32\x18.csi.v1.VolumeCapability\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"Y\n\x1e\x43ontrollerExpandVolumeResponse\x12\x16\n\x0e\x63\x61pacity_bytes\x18\x01 \x01(\x03\x12\x1f\n\x17node_expansion_required\x18\x02 \x01(\x08\"\xf5\x03\n\x16NodeStageVolumeRequest\x12\x11\n\tvolume_id\x18\x01 \x01(\t\x12K\n\x0fpublish_context\x18\x02 \x03(\x0b\x32\x32.csi.v1.NodeStageVolumeRequest.PublishContextEntry\x12\x1b\n\x13staging_target_path\x18\x03 \x01(\t\x12\x33\n\x11volume_capability\x18\x04 \x01(\x0b\x32\x18.csi.v1.VolumeCapability\x12\x41\n\x07secrets\x18\x05 \x03(\x0b\x32+.csi.v1.NodeStageVolumeRequest.SecretsEntryB\x03\x98\x42\x01\x12I\n\x0evolume_context\x18\x06 \x03(\x0b\x32\x31.csi.v1.NodeStageVolumeRequest.VolumeContextEntry\x1a\x35\n\x13PublishContextEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a\x34\n\x12VolumeContextEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x19\n\x17NodeStageVolumeResponse\"J\n\x18NodeUnstageVolumeRequest\x12\x11\n\tvolume_id\x18\x01 \x01(\t\x12\x1b\n\x13staging_target_path\x18\x02 \x01(\t\"\x1b\n\x19NodeUnstageVolumeResponse\"\xa4\x04\n\x18NodePublishVolumeRequest\x12\x11\n\tvolume_id\x18\x01 \x01(\t\x12M\n\x0fpublish_context\x18\x02 \x03(\x0b\x32\x34.csi.v1.NodePublishVolumeRequest.PublishContextEntry\x12\x1b\n\x13staging_target_path\x18\x03 \x01(\t\x12\x13\n\x0btarget_path\x18\x04 \x01(\t\x12\x33\n\x11volume_capability\x18\x05 \x01(\x0b\x32\x18.csi.v1.VolumeCapability\x12\x10\n\x08readonly\x18\x06 \x01(\x08\x12\x43\n\x07secrets\x18\x07 \x03(\x0b\x32-.csi.v1.NodePublishVolumeRequest.SecretsEntryB\x03\x98\x42\x01\x12K\n\x0evolume_context\x18\x08 \x03(\x0b\x32\x33.csi.v1.NodePublishVolumeRequest.VolumeContextEntry\x1a\x35\n\x13PublishContextEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a\x34\n\x12VolumeContextEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x1b\n\x19NodePublishVolumeResponse\"D\n\x1aNodeUnpublishVolumeRequest\x12\x11\n\tvolume_id\x18\x01 \x01(\t\x12\x13\n\x0btarget_path\x18\x02 \x01(\t\"\x1d\n\x1bNodeUnpublishVolumeResponse\"`\n\x19NodeGetVolumeStatsRequest\x12\x11\n\tvolume_id\x18\x01 \x01(\t\x12\x13\n\x0bvolume_path\x18\x02 \x01(\t\x12\x1b\n\x13staging_target_path\x18\x03 \x01(\t\"x\n\x1aNodeGetVolumeStatsResponse\x12\"\n\x05usage\x18\x01 \x03(\x0b\x32\x13.csi.v1.VolumeUsage\x12\x36\n\x10volume_condition\x18\x02 \x01(\x0b\x32\x17.csi.v1.VolumeConditionB\x03\xa0\x42\x01\"\x91\x01\n\x0bVolumeUsage\x12\x11\n\tavailable\x18\x01 \x01(\x03\x12\r\n\x05total\x18\x02 \x01(\x03\x12\x0c\n\x04used\x18\x03 \x01(\x03\x12&\n\x04unit\x18\x04 \x01(\x0e\x32\x18.csi.v1.VolumeUsage.Unit\"*\n\x04Unit\x12\x0b\n\x07UNKNOWN\x10\x00\x12\t\n\x05\x42YTES\x10\x01\x12\n\n\x06INODES\x10\x02\"9\n\x0fVolumeCondition\x12\x10\n\x08\x61\x62normal\x18\x01 \x01(\x08\x12\x0f\n\x07message\x18\x02 \x01(\t:\x03\xa0\x42\x01\"\x1c\n\x1aNodeGetCapabilitiesRequest\"R\n\x1bNodeGetCapabilitiesResponse\x12\x33\n\x0c\x63\x61pabilities\x18\x01 \x03(\x0b\x32\x1d.csi.v1.NodeServiceCapability\"\xbe\x02\n\x15NodeServiceCapability\x12\x30\n\x03rpc\x18\x01 \x01(\x0b\x32!.csi.v1.NodeServiceCapability.RPCH\x00\x1a\xea\x01\n\x03RPC\x12\x34\n\x04type\x18\x01 \x01(\x0e\x32&.csi.v1.NodeServiceCapability.RPC.Type\"\xac\x01\n\x04Type\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x18\n\x14STAGE_UNSTAGE_VOLUME\x10\x01\x12\x14\n\x10GET_VOLUME_STATS\x10\x02\x12\x11\n\rEXPAND_VOLUME\x10\x03\x12\x19\n\x10VOLUME_CONDITION\x10\x04\x1a\x03\xa0\x42\x01\x12!\n\x18SINGLE_NODE_MULTI_WRITER\x10\x05\x1a\x03\xa0\x42\x01\x12\x16\n\x12VOLUME_MOUNT_GROUP\x10\x06\x42\x06\n\x04type\"\x14\n\x12NodeGetInfoRequest\"s\n\x13NodeGetInfoResponse\x12\x0f\n\x07node_id\x18\x01 \x01(\t\x12\x1c\n\x14max_volumes_per_node\x18\x02 \x01(\x03\x12-\n\x13\x61\x63\x63\x65ssible_topology\x18\x03 \x01(\x0b\x32\x10.csi.v1.Topology\"\xb9\x02\n\x17NodeExpandVolumeRequest\x12\x11\n\tvolume_id\x18\x01 \x01(\t\x12\x13\n\x0bvolume_path\x18\x02 \x01(\t\x12-\n\x0e\x63\x61pacity_range\x18\x03 \x01(\x0b\x32\x15.csi.v1.CapacityRange\x12\x1b\n\x13staging_target_path\x18\x04 \x01(\t\x12\x33\n\x11volume_capability\x18\x05 \x01(\x0b\x32\x18.csi.v1.VolumeCapability\x12\x45\n\x07secrets\x18\x06 \x03(\x0b\x32,.csi.v1.NodeExpandVolumeRequest.SecretsEntryB\x06\x98\x42\x01\xa0\x42\x01\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"2\n\x18NodeExpandVolumeResponse\x12\x16\n\x0e\x63\x61pacity_bytes\x18\x01 \x01(\x03\",\n%GroupControllerGetCapabilitiesRequest:\x03\xa0\x42\x01\"m\n&GroupControllerGetCapabilitiesResponse\x12>\n\x0c\x63\x61pabilities\x18\x01 \x03(\x0b\x32(.csi.v1.GroupControllerServiceCapability:\x03\xa0\x42\x01\"\xfc\x01\n GroupControllerServiceCapability\x12;\n\x03rpc\x18\x01 \x01(\x0b\x32,.csi.v1.GroupControllerServiceCapability.RPCH\x00\x1a\x8d\x01\n\x03RPC\x12?\n\x04type\x18\x01 \x01(\x0e\x32\x31.csi.v1.GroupControllerServiceCapability.RPC.Type\"E\n\x04Type\x12\x0b\n\x07UNKNOWN\x10\x00\x12\x30\n\'CREATE_DELETE_GET_VOLUME_GROUP_SNAPSHOT\x10\x01\x1a\x03\xa0\x42\x01:\x03\xa0\x42\x01\x42\x06\n\x04type\"\xce\x02\n CreateVolumeGroupSnapshotRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x19\n\x11source_volume_ids\x18\x02 \x03(\t\x12K\n\x07secrets\x18\x03 \x03(\x0b\x32\x35.csi.v1.CreateVolumeGroupSnapshotRequest.SecretsEntryB\x03\x98\x42\x01\x12L\n\nparameters\x18\x04 \x03(\x0b\x32\x38.csi.v1.CreateVolumeGroupSnapshotRequest.ParametersEntry\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x1a\x31\n\x0fParametersEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01:\x03\xa0\x42\x01\"]\n!CreateVolumeGroupSnapshotResponse\x12\x33\n\x0egroup_snapshot\x18\x01 \x01(\x0b\x32\x1b.csi.v1.VolumeGroupSnapshot:\x03\xa0\x42\x01\"\xa3\x01\n\x13VolumeGroupSnapshot\x12\x19\n\x11group_snapshot_id\x18\x01 \x01(\t\x12#\n\tsnapshots\x18\x02 \x03(\x0b\x32\x10.csi.v1.Snapshot\x12\x31\n\rcreation_time\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x14\n\x0cready_to_use\x18\x04 \x01(\x08:\x03\xa0\x42\x01\"\xd5\x01\n DeleteVolumeGroupSnapshotRequest\x12\x19\n\x11group_snapshot_id\x18\x01 \x01(\t\x12\x14\n\x0csnapshot_ids\x18\x02 \x03(\t\x12K\n\x07secrets\x18\x03 \x03(\x0b\x32\x35.csi.v1.DeleteVolumeGroupSnapshotRequest.SecretsEntryB\x03\x98\x42\x01\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01:\x03\xa0\x42\x01\"(\n!DeleteVolumeGroupSnapshotResponse:\x03\xa0\x42\x01\"\xcf\x01\n\x1dGetVolumeGroupSnapshotRequest\x12\x19\n\x11group_snapshot_id\x18\x01 \x01(\t\x12\x14\n\x0csnapshot_ids\x18\x02 \x03(\t\x12H\n\x07secrets\x18\x03 \x03(\x0b\x32\x32.csi.v1.GetVolumeGroupSnapshotRequest.SecretsEntryB\x03\x98\x42\x01\x1a.\n\x0cSecretsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01:\x03\xa0\x42\x01\"Z\n\x1eGetVolumeGroupSnapshotResponse\x12\x33\n\x0egroup_snapshot\x18\x01 \x01(\x0b\x32\x1b.csi.v1.VolumeGroupSnapshot:\x03\xa0\x42\x01\x32\xfa\x01\n\x08Identity\x12N\n\rGetPluginInfo\x12\x1c.csi.v1.GetPluginInfoRequest\x1a\x1d.csi.v1.GetPluginInfoResponse\"\x00\x12\x66\n\x15GetPluginCapabilities\x12$.csi.v1.GetPluginCapabilitiesRequest\x1a%.csi.v1.GetPluginCapabilitiesResponse\"\x00\x12\x36\n\x05Probe\x12\x14.csi.v1.ProbeRequest\x1a\x15.csi.v1.ProbeResponse\"\x00\x32\xcd\t\n\nController\x12K\n\x0c\x43reateVolume\x12\x1b.csi.v1.CreateVolumeRequest\x1a\x1c.csi.v1.CreateVolumeResponse\"\x00\x12K\n\x0c\x44\x65leteVolume\x12\x1b.csi.v1.DeleteVolumeRequest\x1a\x1c.csi.v1.DeleteVolumeResponse\"\x00\x12l\n\x17\x43ontrollerPublishVolume\x12&.csi.v1.ControllerPublishVolumeRequest\x1a\'.csi.v1.ControllerPublishVolumeResponse\"\x00\x12r\n\x19\x43ontrollerUnpublishVolume\x12(.csi.v1.ControllerUnpublishVolumeRequest\x1a).csi.v1.ControllerUnpublishVolumeResponse\"\x00\x12u\n\x1aValidateVolumeCapabilities\x12).csi.v1.ValidateVolumeCapabilitiesRequest\x1a*.csi.v1.ValidateVolumeCapabilitiesResponse\"\x00\x12H\n\x0bListVolumes\x12\x1a.csi.v1.ListVolumesRequest\x1a\x1b.csi.v1.ListVolumesResponse\"\x00\x12H\n\x0bGetCapacity\x12\x1a.csi.v1.GetCapacityRequest\x1a\x1b.csi.v1.GetCapacityResponse\"\x00\x12r\n\x19\x43ontrollerGetCapabilities\x12(.csi.v1.ControllerGetCapabilitiesRequest\x1a).csi.v1.ControllerGetCapabilitiesResponse\"\x00\x12Q\n\x0e\x43reateSnapshot\x12\x1d.csi.v1.CreateSnapshotRequest\x1a\x1e.csi.v1.CreateSnapshotResponse\"\x00\x12Q\n\x0e\x44\x65leteSnapshot\x12\x1d.csi.v1.DeleteSnapshotRequest\x1a\x1e.csi.v1.DeleteSnapshotResponse\"\x00\x12N\n\rListSnapshots\x12\x1c.csi.v1.ListSnapshotsRequest\x1a\x1d.csi.v1.ListSnapshotsResponse\"\x00\x12i\n\x16\x43ontrollerExpandVolume\x12%.csi.v1.ControllerExpandVolumeRequest\x1a&.csi.v1.ControllerExpandVolumeResponse\"\x00\x12\x63\n\x13\x43ontrollerGetVolume\x12\".csi.v1.ControllerGetVolumeRequest\x1a#.csi.v1.ControllerGetVolumeResponse\"\x03\xa0\x42\x01\x32\xf6\x03\n\x0fGroupController\x12\x81\x01\n\x1eGroupControllerGetCapabilities\x12-.csi.v1.GroupControllerGetCapabilitiesRequest\x1a..csi.v1.GroupControllerGetCapabilitiesResponse\"\x00\x12u\n\x19\x43reateVolumeGroupSnapshot\x12(.csi.v1.CreateVolumeGroupSnapshotRequest\x1a).csi.v1.CreateVolumeGroupSnapshotResponse\"\x03\xa0\x42\x01\x12u\n\x19\x44\x65leteVolumeGroupSnapshot\x12(.csi.v1.DeleteVolumeGroupSnapshotRequest\x1a).csi.v1.DeleteVolumeGroupSnapshotResponse\"\x03\xa0\x42\x01\x12l\n\x16GetVolumeGroupSnapshot\x12%.csi.v1.GetVolumeGroupSnapshotRequest\x1a&.csi.v1.GetVolumeGroupSnapshotResponse\"\x03\xa0\x42\x01\x1a\x03\xa0\x42\x01\x32\xda\x05\n\x04Node\x12T\n\x0fNodeStageVolume\x12\x1e.csi.v1.NodeStageVolumeRequest\x1a\x1f.csi.v1.NodeStageVolumeResponse\"\x00\x12Z\n\x11NodeUnstageVolume\x12 .csi.v1.NodeUnstageVolumeRequest\x1a!.csi.v1.NodeUnstageVolumeResponse\"\x00\x12Z\n\x11NodePublishVolume\x12 .csi.v1.NodePublishVolumeRequest\x1a!.csi.v1.NodePublishVolumeResponse\"\x00\x12`\n\x13NodeUnpublishVolume\x12\".csi.v1.NodeUnpublishVolumeRequest\x1a#.csi.v1.NodeUnpublishVolumeResponse\"\x00\x12]\n\x12NodeGetVolumeStats\x12!.csi.v1.NodeGetVolumeStatsRequest\x1a\".csi.v1.NodeGetVolumeStatsResponse\"\x00\x12W\n\x10NodeExpandVolume\x12\x1f.csi.v1.NodeExpandVolumeRequest\x1a .csi.v1.NodeExpandVolumeResponse\"\x00\x12`\n\x13NodeGetCapabilities\x12\".csi.v1.NodeGetCapabilitiesRequest\x1a#.csi.v1.NodeGetCapabilitiesResponse\"\x00\x12H\n\x0bNodeGetInfo\x12\x1a.csi.v1.NodeGetInfoRequest\x1a\x1b.csi.v1.NodeGetInfoResponse\"\x00:1\n\nalpha_enum\x12\x1c.google.protobuf.EnumOptions\x18\xa4\x08 \x01(\x08:<\n\x10\x61lpha_enum_value\x12!.google.protobuf.EnumValueOptions\x18\xa4\x08 \x01(\x08:2\n\ncsi_secret\x12\x1d.google.protobuf.FieldOptions\x18\xa3\x08 \x01(\x08:3\n\x0b\x61lpha_field\x12\x1d.google.protobuf.FieldOptions\x18\xa4\x08 \x01(\x08:7\n\ralpha_message\x12\x1f.google.protobuf.MessageOptions\x18\xa4\x08 \x01(\x08:5\n\x0c\x61lpha_method\x12\x1e.google.protobuf.MethodOptions\x18\xa4\x08 \x01(\x08:7\n\ralpha_service\x12\x1f.google.protobuf.ServiceOptions\x18\xa4\x08 \x01(\x08\x42\x05Z\x03\x63sib\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'csi_plugin_nfs.csi_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  google_dot_protobuf_dot_descriptor__pb2.EnumOptions.RegisterExtension(alpha_enum)
  google_dot_protobuf_dot_descriptor__pb2.EnumValueOptions.RegisterExtension(alpha_enum_value)
  google_dot_protobuf_dot_descriptor__pb2.FieldOptions.RegisterExtension(csi_secret)
  google_dot_protobuf_dot_descriptor__pb2.FieldOptions.RegisterExtension(alpha_field)
  google_dot_protobuf_dot_descriptor__pb2.MessageOptions.RegisterExtension(alpha_message)
  google_dot_protobuf_dot_descriptor__pb2.MethodOptions.RegisterExtension(alpha_method)
  google_dot_protobuf_dot_descriptor__pb2.ServiceOptions.RegisterExtension(alpha_service)

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z\003csi'
  _GETPLUGININFORESPONSE_MANIFESTENTRY._options = None
  _GETPLUGININFORESPONSE_MANIFESTENTRY._serialized_options = b'8\001'
  _PLUGINCAPABILITY_SERVICE_TYPE.values_by_name["GROUP_CONTROLLER_SERVICE"]._options = None
  _PLUGINCAPABILITY_SERVICE_TYPE.values_by_name["GROUP_CONTROLLER_SERVICE"]._serialized_options = b'\240B\001'
  _CREATEVOLUMEREQUEST_PARAMETERSENTRY._options = None
  _CREATEVOLUMEREQUEST_PARAMETERSENTRY._serialized_options = b'8\001'
  _CREATEVOLUMEREQUEST_SECRETSENTRY._options = None
  _CREATEVOLUMEREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _CREATEVOLUMEREQUEST.fields_by_name['secrets']._options = None
  _CREATEVOLUMEREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _VOLUMECAPABILITY_ACCESSMODE_MODE.values_by_name["SINGLE_NODE_SINGLE_WRITER"]._options = None
  _VOLUMECAPABILITY_ACCESSMODE_MODE.values_by_name["SINGLE_NODE_SINGLE_WRITER"]._serialized_options = b'\240B\001'
  _VOLUMECAPABILITY_ACCESSMODE_MODE.values_by_name["SINGLE_NODE_MULTI_WRITER"]._options = None
  _VOLUMECAPABILITY_ACCESSMODE_MODE.values_by_name["SINGLE_NODE_MULTI_WRITER"]._serialized_options = b'\240B\001'
  _VOLUME_VOLUMECONTEXTENTRY._options = None
  _VOLUME_VOLUMECONTEXTENTRY._serialized_options = b'8\001'
  _TOPOLOGY_SEGMENTSENTRY._options = None
  _TOPOLOGY_SEGMENTSENTRY._serialized_options = b'8\001'
  _DELETEVOLUMEREQUEST_SECRETSENTRY._options = None
  _DELETEVOLUMEREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _DELETEVOLUMEREQUEST.fields_by_name['secrets']._options = None
  _DELETEVOLUMEREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _CONTROLLERPUBLISHVOLUMEREQUEST_SECRETSENTRY._options = None
  _CONTROLLERPUBLISHVOLUMEREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _CONTROLLERPUBLISHVOLUMEREQUEST_VOLUMECONTEXTENTRY._options = None
  _CONTROLLERPUBLISHVOLUMEREQUEST_VOLUMECONTEXTENTRY._serialized_options = b'8\001'
  _CONTROLLERPUBLISHVOLUMEREQUEST.fields_by_name['secrets']._options = None
  _CONTROLLERPUBLISHVOLUMEREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _CONTROLLERPUBLISHVOLUMERESPONSE_PUBLISHCONTEXTENTRY._options = None
  _CONTROLLERPUBLISHVOLUMERESPONSE_PUBLISHCONTEXTENTRY._serialized_options = b'8\001'
  _CONTROLLERUNPUBLISHVOLUMEREQUEST_SECRETSENTRY._options = None
  _CONTROLLERUNPUBLISHVOLUMEREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _CONTROLLERUNPUBLISHVOLUMEREQUEST.fields_by_name['secrets']._options = None
  _CONTROLLERUNPUBLISHVOLUMEREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _VALIDATEVOLUMECAPABILITIESREQUEST_VOLUMECONTEXTENTRY._options = None
  _VALIDATEVOLUMECAPABILITIESREQUEST_VOLUMECONTEXTENTRY._serialized_options = b'8\001'
  _VALIDATEVOLUMECAPABILITIESREQUEST_PARAMETERSENTRY._options = None
  _VALIDATEVOLUMECAPABILITIESREQUEST_PARAMETERSENTRY._serialized_options = b'8\001'
  _VALIDATEVOLUMECAPABILITIESREQUEST_SECRETSENTRY._options = None
  _VALIDATEVOLUMECAPABILITIESREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _VALIDATEVOLUMECAPABILITIESREQUEST.fields_by_name['secrets']._options = None
  _VALIDATEVOLUMECAPABILITIESREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _VALIDATEVOLUMECAPABILITIESRESPONSE_CONFIRMED_VOLUMECONTEXTENTRY._options = None
  _VALIDATEVOLUMECAPABILITIESRESPONSE_CONFIRMED_VOLUMECONTEXTENTRY._serialized_options = b'8\001'
  _VALIDATEVOLUMECAPABILITIESRESPONSE_CONFIRMED_PARAMETERSENTRY._options = None
  _VALIDATEVOLUMECAPABILITIESRESPONSE_CONFIRMED_PARAMETERSENTRY._serialized_options = b'8\001'
  _LISTVOLUMESRESPONSE_VOLUMESTATUS.fields_by_name['volume_condition']._options = None
  _LISTVOLUMESRESPONSE_VOLUMESTATUS.fields_by_name['volume_condition']._serialized_options = b'\240B\001'
  _CONTROLLERGETVOLUMEREQUEST._options = None
  _CONTROLLERGETVOLUMEREQUEST._serialized_options = b'\240B\001'
  _CONTROLLERGETVOLUMERESPONSE._options = None
  _CONTROLLERGETVOLUMERESPONSE._serialized_options = b'\240B\001'
  _GETCAPACITYREQUEST_PARAMETERSENTRY._options = None
  _GETCAPACITYREQUEST_PARAMETERSENTRY._serialized_options = b'8\001'
  _GETCAPACITYRESPONSE.fields_by_name['minimum_volume_size']._options = None
  _GETCAPACITYRESPONSE.fields_by_name['minimum_volume_size']._serialized_options = b'\240B\001'
  _CONTROLLERSERVICECAPABILITY_RPC_TYPE.values_by_name["VOLUME_CONDITION"]._options = None
  _CONTROLLERSERVICECAPABILITY_RPC_TYPE.values_by_name["VOLUME_CONDITION"]._serialized_options = b'\240B\001'
  _CONTROLLERSERVICECAPABILITY_RPC_TYPE.values_by_name["GET_VOLUME"]._options = None
  _CONTROLLERSERVICECAPABILITY_RPC_TYPE.values_by_name["GET_VOLUME"]._serialized_options = b'\240B\001'
  _CONTROLLERSERVICECAPABILITY_RPC_TYPE.values_by_name["SINGLE_NODE_MULTI_WRITER"]._options = None
  _CONTROLLERSERVICECAPABILITY_RPC_TYPE.values_by_name["SINGLE_NODE_MULTI_WRITER"]._serialized_options = b'\240B\001'
  _CREATESNAPSHOTREQUEST_SECRETSENTRY._options = None
  _CREATESNAPSHOTREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _CREATESNAPSHOTREQUEST_PARAMETERSENTRY._options = None
  _CREATESNAPSHOTREQUEST_PARAMETERSENTRY._serialized_options = b'8\001'
  _CREATESNAPSHOTREQUEST.fields_by_name['secrets']._options = None
  _CREATESNAPSHOTREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _SNAPSHOT.fields_by_name['group_snapshot_id']._options = None
  _SNAPSHOT.fields_by_name['group_snapshot_id']._serialized_options = b'\240B\001'
  _DELETESNAPSHOTREQUEST_SECRETSENTRY._options = None
  _DELETESNAPSHOTREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _DELETESNAPSHOTREQUEST.fields_by_name['secrets']._options = None
  _DELETESNAPSHOTREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _LISTSNAPSHOTSREQUEST_SECRETSENTRY._options = None
  _LISTSNAPSHOTSREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _LISTSNAPSHOTSREQUEST.fields_by_name['secrets']._options = None
  _LISTSNAPSHOTSREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _CONTROLLEREXPANDVOLUMEREQUEST_SECRETSENTRY._options = None
  _CONTROLLEREXPANDVOLUMEREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _CONTROLLEREXPANDVOLUMEREQUEST.fields_by_name['secrets']._options = None
  _CONTROLLEREXPANDVOLUMEREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _NODESTAGEVOLUMEREQUEST_PUBLISHCONTEXTENTRY._options = None
  _NODESTAGEVOLUMEREQUEST_PUBLISHCONTEXTENTRY._serialized_options = b'8\001'
  _NODESTAGEVOLUMEREQUEST_SECRETSENTRY._options = None
  _NODESTAGEVOLUMEREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _NODESTAGEVOLUMEREQUEST_VOLUMECONTEXTENTRY._options = None
  _NODESTAGEVOLUMEREQUEST_VOLUMECONTEXTENTRY._serialized_options = b'8\001'
  _NODESTAGEVOLUMEREQUEST.fields_by_name['secrets']._options = None
  _NODESTAGEVOLUMEREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _NODEPUBLISHVOLUMEREQUEST_PUBLISHCONTEXTENTRY._options = None
  _NODEPUBLISHVOLUMEREQUEST_PUBLISHCONTEXTENTRY._serialized_options = b'8\001'
  _NODEPUBLISHVOLUMEREQUEST_SECRETSENTRY._options = None
  _NODEPUBLISHVOLUMEREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _NODEPUBLISHVOLUMEREQUEST_VOLUMECONTEXTENTRY._options = None
  _NODEPUBLISHVOLUMEREQUEST_VOLUMECONTEXTENTRY._serialized_options = b'8\001'
  _NODEPUBLISHVOLUMEREQUEST.fields_by_name['secrets']._options = None
  _NODEPUBLISHVOLUMEREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _NODEGETVOLUMESTATSRESPONSE.fields_by_name['volume_condition']._options = None
  _NODEGETVOLUMESTATSRESPONSE.fields_by_name['volume_condition']._serialized_options = b'\240B\001'
  _VOLUMECONDITION._options = None
  _VOLUMECONDITION._serialized_options = b'\240B\001'
  _NODESERVICECAPABILITY_RPC_TYPE.values_by_name["VOLUME_CONDITION"]._options = None
  _NODESERVICECAPABILITY_RPC_TYPE.values_by_name["VOLUME_CONDITION"]._serialized_options = b'\240B\001'
  _NODESERVICECAPABILITY_RPC_TYPE.values_by_name["SINGLE_NODE_MULTI_WRITER"]._options = None
  _NODESERVICECAPABILITY_RPC_TYPE.values_by_name["SINGLE_NODE_MULTI_WRITER"]._serialized_options = b'\240B\001'
  _NODEEXPANDVOLUMEREQUEST_SECRETSENTRY._options = None
  _NODEEXPANDVOLUMEREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _NODEEXPANDVOLUMEREQUEST.fields_by_name['secrets']._options = None
  _NODEEXPANDVOLUMEREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001\240B\001'
  _GROUPCONTROLLERGETCAPABILITIESREQUEST._options = None
  _GROUPCONTROLLERGETCAPABILITIESREQUEST._serialized_options = b'\240B\001'
  _GROUPCONTROLLERGETCAPABILITIESRESPONSE._options = None
  _GROUPCONTROLLERGETCAPABILITIESRESPONSE._serialized_options = b'\240B\001'
  _GROUPCONTROLLERSERVICECAPABILITY_RPC_TYPE.values_by_name["CREATE_DELETE_GET_VOLUME_GROUP_SNAPSHOT"]._options = None
  _GROUPCONTROLLERSERVICECAPABILITY_RPC_TYPE.values_by_name["CREATE_DELETE_GET_VOLUME_GROUP_SNAPSHOT"]._serialized_options = b'\240B\001'
  _GROUPCONTROLLERSERVICECAPABILITY._options = None
  _GROUPCONTROLLERSERVICECAPABILITY._serialized_options = b'\240B\001'
  _CREATEVOLUMEGROUPSNAPSHOTREQUEST_SECRETSENTRY._options = None
  _CREATEVOLUMEGROUPSNAPSHOTREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _CREATEVOLUMEGROUPSNAPSHOTREQUEST_PARAMETERSENTRY._options = None
  _CREATEVOLUMEGROUPSNAPSHOTREQUEST_PARAMETERSENTRY._serialized_options = b'8\001'
  _CREATEVOLUMEGROUPSNAPSHOTREQUEST.fields_by_name['secrets']._options = None
  _CREATEVOLUMEGROUPSNAPSHOTREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _CREATEVOLUMEGROUPSNAPSHOTREQUEST._options = None
  _CREATEVOLUMEGROUPSNAPSHOTREQUEST._serialized_options = b'\240B\001'
  _CREATEVOLUMEGROUPSNAPSHOTRESPONSE._options = None
  _CREATEVOLUMEGROUPSNAPSHOTRESPONSE._serialized_options = b'\240B\001'
  _VOLUMEGROUPSNAPSHOT._options = None
  _VOLUMEGROUPSNAPSHOT._serialized_options = b'\240B\001'
  _DELETEVOLUMEGROUPSNAPSHOTREQUEST_SECRETSENTRY._options = None
  _DELETEVOLUMEGROUPSNAPSHOTREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _DELETEVOLUMEGROUPSNAPSHOTREQUEST.fields_by_name['secrets']._options = None
  _DELETEVOLUMEGROUPSNAPSHOTREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _DELETEVOLUMEGROUPSNAPSHOTREQUEST._options = None
  _DELETEVOLUMEGROUPSNAPSHOTREQUEST._serialized_options = b'\240B\001'
  _DELETEVOLUMEGROUPSNAPSHOTRESPONSE._options = None
  _DELETEVOLUMEGROUPSNAPSHOTRESPONSE._serialized_options = b'\240B\001'
  _GETVOLUMEGROUPSNAPSHOTREQUEST_SECRETSENTRY._options = None
  _GETVOLUMEGROUPSNAPSHOTREQUEST_SECRETSENTRY._serialized_options = b'8\001'
  _GETVOLUMEGROUPSNAPSHOTREQUEST.fields_by_name['secrets']._options = None
  _GETVOLUMEGROUPSNAPSHOTREQUEST.fields_by_name['secrets']._serialized_options = b'\230B\001'
  _GETVOLUMEGROUPSNAPSHOTREQUEST._options = None
  _GETVOLUMEGROUPSNAPSHOTREQUEST._serialized_options = b'\240B\001'
  _GETVOLUMEGROUPSNAPSHOTRESPONSE._options = None
  _GETVOLUMEGROUPSNAPSHOTRESPONSE._serialized_options = b'\240B\001'
  _CONTROLLER.methods_by_name['ControllerGetVolume']._options = None
  _CONTROLLER.methods_by_name['ControllerGetVolume']._serialized_options = b'\240B\001'
  _GROUPCONTROLLER._options = None
  _GROUPCONTROLLER._serialized_options = b'\240B\001'
  _GROUPCONTROLLER.methods_by_name['CreateVolumeGroupSnapshot']._options = None
  _GROUPCONTROLLER.methods_by_name['CreateVolumeGroupSnapshot']._serialized_options = b'\240B\001'
  _GROUPCONTROLLER.methods_by_name['DeleteVolumeGroupSnapshot']._options = None
  _GROUPCONTROLLER.methods_by_name['DeleteVolumeGroupSnapshot']._serialized_options = b'\240B\001'
  _GROUPCONTROLLER.methods_by_name['GetVolumeGroupSnapshot']._options = None
  _GROUPCONTROLLER.methods_by_name['GetVolumeGroupSnapshot']._serialized_options = b'\240B\001'
  _globals['_GETPLUGININFOREQUEST']._serialized_start=135
  _globals['_GETPLUGININFOREQUEST']._serialized_end=157
  _globals['_GETPLUGININFORESPONSE']._serialized_start=160
  _globals['_GETPLUGININFORESPONSE']._serialized_end=333
  _globals['_GETPLUGININFORESPONSE_MANIFESTENTRY']._serialized_start=286
  _globals['_GETPLUGININFORESPONSE_MANIFESTENTRY']._serialized_end=333
  _globals['_GETPLUGINCAPABILITIESREQUEST']._serialized_start=335
  _globals['_GETPLUGINCAPABILITIESREQUEST']._serialized_end=365
  _globals['_GETPLUGINCAPABILITIESRESPONSE']._serialized_start=367
  _globals['_GETPLUGINCAPABILITIESRESPONSE']._serialized_end=446
  _globals['_PLUGINCAPABILITY']._serialized_start=449
  _globals['_PLUGINCAPABILITY']._serialized_end=907
  _globals['_PLUGINCAPABILITY_SERVICE']._serialized_start=593
  _globals['_PLUGINCAPABILITY_SERVICE']._serialized_end=773
  _globals['_PLUGINCAPABILITY_SERVICE_TYPE']._serialized_start=657
  _globals['_PLUGINCAPABILITY_SERVICE_TYPE']._serialized_end=773
  _globals['_PLUGINCAPABILITY_VOLUMEEXPANSION']._serialized_start=775
  _globals['_PLUGINCAPABILITY_VOLUMEEXPANSION']._serialized_end=899
  _globals['_PLUGINCAPABILITY_VOLUMEEXPANSION_TYPE']._serialized_start=855
  _globals['_PLUGINCAPABILITY_VOLUMEEXPANSION_TYPE']._serialized_end=899
  _globals['_PROBEREQUEST']._serialized_start=909
  _globals['_PROBEREQUEST']._serialized_end=923
  _globals['_PROBERESPONSE']._serialized_start=925
  _globals['_PROBERESPONSE']._serialized_end=983
  _globals['_CREATEVOLUMEREQUEST']._serialized_start=986
  _globals['_CREATEVOLUMEREQUEST']._serialized_end=1476
  _globals['_CREATEVOLUMEREQUEST_PARAMETERSENTRY']._serialized_start=1379
  _globals['_CREATEVOLUMEREQUEST_PARAMETERSENTRY']._serialized_end=1428
  _globals['_CREATEVOLUMEREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_CREATEVOLUMEREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_VOLUMECONTENTSOURCE']._serialized_start=1479
  _globals['_VOLUMECONTENTSOURCE']._serialized_end=1706
  _globals['_VOLUMECONTENTSOURCE_SNAPSHOTSOURCE']._serialized_start=1626
  _globals['_VOLUMECONTENTSOURCE_SNAPSHOTSOURCE']._serialized_end=1663
  _globals['_VOLUMECONTENTSOURCE_VOLUMESOURCE']._serialized_start=1665
  _globals['_VOLUMECONTENTSOURCE_VOLUMESOURCE']._serialized_end=1698
  _globals['_CREATEVOLUMERESPONSE']._serialized_start=1708
  _globals['_CREATEVOLUMERESPONSE']._serialized_end=1762
  _globals['_VOLUMECAPABILITY']._serialized_start=1765
  _globals['_VOLUMECAPABILITY']._serialized_end=2366
  _globals['_VOLUMECAPABILITY_BLOCKVOLUME']._serialized_start=1953
  _globals['_VOLUMECAPABILITY_BLOCKVOLUME']._serialized_end=1966
  _globals['_VOLUMECAPABILITY_MOUNTVOLUME']._serialized_start=1968
  _globals['_VOLUMECAPABILITY_MOUNTVOLUME']._serialized_end=2047
  _globals['_VOLUMECAPABILITY_ACCESSMODE']._serialized_start=2050
  _globals['_VOLUMECAPABILITY_ACCESSMODE']._serialized_end=2351
  _globals['_VOLUMECAPABILITY_ACCESSMODE_MODE']._serialized_start=2121
  _globals['_VOLUMECAPABILITY_ACCESSMODE_MODE']._serialized_end=2351
  _globals['_CAPACITYRANGE']._serialized_start=2368
  _globals['_CAPACITYRANGE']._serialized_end=2428
  _globals['_VOLUME']._serialized_start=2431
  _globals['_VOLUME']._serialized_end=2695
  _globals['_VOLUME_VOLUMECONTEXTENTRY']._serialized_start=2643
  _globals['_VOLUME_VOLUMECONTEXTENTRY']._serialized_end=2695
  _globals['_TOPOLOGYREQUIREMENT']._serialized_start=2697
  _globals['_TOPOLOGYREQUIREMENT']._serialized_end=2792
  _globals['_TOPOLOGY']._serialized_start=2794
  _globals['_TOPOLOGY']._serialized_end=2903
  _globals['_TOPOLOGY_SEGMENTSENTRY']._serialized_start=2856
  _globals['_TOPOLOGY_SEGMENTSENTRY']._serialized_end=2903
  _globals['_DELETEVOLUMEREQUEST']._serialized_start=2906
  _globals['_DELETEVOLUMEREQUEST']._serialized_end=3058
  _globals['_DELETEVOLUMEREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_DELETEVOLUMEREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_DELETEVOLUMERESPONSE']._serialized_start=3060
  _globals['_DELETEVOLUMERESPONSE']._serialized_end=3082
  _globals['_CONTROLLERPUBLISHVOLUMEREQUEST']._serialized_start=3085
  _globals['_CONTROLLERPUBLISHVOLUMEREQUEST']._serialized_end=3484
  _globals['_CONTROLLERPUBLISHVOLUMEREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_CONTROLLERPUBLISHVOLUMEREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_CONTROLLERPUBLISHVOLUMEREQUEST_VOLUMECONTEXTENTRY']._serialized_start=2643
  _globals['_CONTROLLERPUBLISHVOLUMEREQUEST_VOLUMECONTEXTENTRY']._serialized_end=2695
  _globals['_CONTROLLERPUBLISHVOLUMERESPONSE']._serialized_start=3487
  _globals['_CONTROLLERPUBLISHVOLUMERESPONSE']._serialized_end=3661
  _globals['_CONTROLLERPUBLISHVOLUMERESPONSE_PUBLISHCONTEXTENTRY']._serialized_start=3608
  _globals['_CONTROLLERPUBLISHVOLUMERESPONSE_PUBLISHCONTEXTENTRY']._serialized_end=3661
  _globals['_CONTROLLERUNPUBLISHVOLUMEREQUEST']._serialized_start=3664
  _globals['_CONTROLLERUNPUBLISHVOLUMEREQUEST']._serialized_end=3859
  _globals['_CONTROLLERUNPUBLISHVOLUMEREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_CONTROLLERUNPUBLISHVOLUMEREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_CONTROLLERUNPUBLISHVOLUMERESPONSE']._serialized_start=3861
  _globals['_CONTROLLERUNPUBLISHVOLUMERESPONSE']._serialized_end=3896
  _globals['_VALIDATEVOLUMECAPABILITIESREQUEST']._serialized_start=3899
  _globals['_VALIDATEVOLUMECAPABILITIESREQUEST']._serialized_end=4404
  _globals['_VALIDATEVOLUMECAPABILITIESREQUEST_VOLUMECONTEXTENTRY']._serialized_start=2643
  _globals['_VALIDATEVOLUMECAPABILITIESREQUEST_VOLUMECONTEXTENTRY']._serialized_end=2695
  _globals['_VALIDATEVOLUMECAPABILITIESREQUEST_PARAMETERSENTRY']._serialized_start=1379
  _globals['_VALIDATEVOLUMECAPABILITIESREQUEST_PARAMETERSENTRY']._serialized_end=1428
  _globals['_VALIDATEVOLUMECAPABILITIESREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_VALIDATEVOLUMECAPABILITIESREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_VALIDATEVOLUMECAPABILITIESRESPONSE']._serialized_start=4407
  _globals['_VALIDATEVOLUMECAPABILITIESRESPONSE']._serialized_end=4894
  _globals['_VALIDATEVOLUMECAPABILITIESRESPONSE_CONFIRMED']._serialized_start=4536
  _globals['_VALIDATEVOLUMECAPABILITIESRESPONSE_CONFIRMED']._serialized_end=4894
  _globals['_VALIDATEVOLUMECAPABILITIESRESPONSE_CONFIRMED_VOLUMECONTEXTENTRY']._serialized_start=2643
  _globals['_VALIDATEVOLUMECAPABILITIESRESPONSE_CONFIRMED_VOLUMECONTEXTENTRY']._serialized_end=2695
  _globals['_VALIDATEVOLUMECAPABILITIESRESPONSE_CONFIRMED_PARAMETERSENTRY']._serialized_start=1379
  _globals['_VALIDATEVOLUMECAPABILITIESRESPONSE_CONFIRMED_PARAMETERSENTRY']._serialized_end=1428
  _globals['_LISTVOLUMESREQUEST']._serialized_start=4896
  _globals['_LISTVOLUMESREQUEST']._serialized_end=4961
  _globals['_LISTVOLUMESRESPONSE']._serialized_start=4964
  _globals['_LISTVOLUMESRESPONSE']._serialized_end=5256
  _globals['_LISTVOLUMESRESPONSE_VOLUMESTATUS']._serialized_start=5059
  _globals['_LISTVOLUMESRESPONSE_VOLUMESTATUS']._serialized_end=5157
  _globals['_LISTVOLUMESRESPONSE_ENTRY']._serialized_start=5159
  _globals['_LISTVOLUMESRESPONSE_ENTRY']._serialized_end=5256
  _globals['_CONTROLLERGETVOLUMEREQUEST']._serialized_start=5258
  _globals['_CONTROLLERGETVOLUMEREQUEST']._serialized_end=5310
  _globals['_CONTROLLERGETVOLUMERESPONSE']._serialized_start=5313
  _globals['_CONTROLLERGETVOLUMERESPONSE']._serialized_end=5540
  _globals['_CONTROLLERGETVOLUMERESPONSE_VOLUMESTATUS']._serialized_start=5442
  _globals['_CONTROLLERGETVOLUMERESPONSE_VOLUMESTATUS']._serialized_end=5535
  _globals['_GETCAPACITYREQUEST']._serialized_start=5543
  _globals['_GETCAPACITYREQUEST']._serialized_end=5780
  _globals['_GETCAPACITYREQUEST_PARAMETERSENTRY']._serialized_start=1379
  _globals['_GETCAPACITYREQUEST_PARAMETERSENTRY']._serialized_end=1428
  _globals['_GETCAPACITYRESPONSE']._serialized_start=5783
  _globals['_GETCAPACITYRESPONSE']._serialized_end=5953
  _globals['_CONTROLLERGETCAPABILITIESREQUEST']._serialized_start=5955
  _globals['_CONTROLLERGETCAPABILITIESREQUEST']._serialized_end=5989
  _globals['_CONTROLLERGETCAPABILITIESRESPONSE']._serialized_start=5991
  _globals['_CONTROLLERGETCAPABILITIESRESPONSE']._serialized_end=6085
  _globals['_CONTROLLERSERVICECAPABILITY']._serialized_start=6088
  _globals['_CONTROLLERSERVICECAPABILITY']._serialized_end=6587
  _globals['_CONTROLLERSERVICECAPABILITY_RPC']._serialized_start=6176
  _globals['_CONTROLLERSERVICECAPABILITY_RPC']._serialized_end=6579
  _globals['_CONTROLLERSERVICECAPABILITY_RPC_TYPE']._serialized_start=6244
  _globals['_CONTROLLERSERVICECAPABILITY_RPC_TYPE']._serialized_end=6579
  _globals['_CREATESNAPSHOTREQUEST']._serialized_start=6590
  _globals['_CREATESNAPSHOTREQUEST']._serialized_end=6885
  _globals['_CREATESNAPSHOTREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_CREATESNAPSHOTREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_CREATESNAPSHOTREQUEST_PARAMETERSENTRY']._serialized_start=1379
  _globals['_CREATESNAPSHOTREQUEST_PARAMETERSENTRY']._serialized_end=1428
  _globals['_CREATESNAPSHOTRESPONSE']._serialized_start=6887
  _globals['_CREATESNAPSHOTRESPONSE']._serialized_end=6947
  _globals['_SNAPSHOT']._serialized_start=6950
  _globals['_SNAPSHOT']._serialized_end=7132
  _globals['_DELETESNAPSHOTREQUEST']._serialized_start=7135
  _globals['_DELETESNAPSHOTREQUEST']._serialized_end=7293
  _globals['_DELETESNAPSHOTREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_DELETESNAPSHOTREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_DELETESNAPSHOTRESPONSE']._serialized_start=7295
  _globals['_DELETESNAPSHOTRESPONSE']._serialized_end=7319
  _globals['_LISTSNAPSHOTSREQUEST']._serialized_start=7322
  _globals['_LISTSNAPSHOTSREQUEST']._serialized_end=7549
  _globals['_LISTSNAPSHOTSREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_LISTSNAPSHOTSREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_LISTSNAPSHOTSRESPONSE']._serialized_start=7552
  _globals['_LISTSNAPSHOTSRESPONSE']._serialized_end=7694
  _globals['_LISTSNAPSHOTSRESPONSE_ENTRY']._serialized_start=7651
  _globals['_LISTSNAPSHOTSRESPONSE_ENTRY']._serialized_end=7694
  _globals['_CONTROLLEREXPANDVOLUMEREQUEST']._serialized_start=7697
  _globals['_CONTROLLEREXPANDVOLUMEREQUEST']._serialized_end=7969
  _globals['_CONTROLLEREXPANDVOLUMEREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_CONTROLLEREXPANDVOLUMEREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_CONTROLLEREXPANDVOLUMERESPONSE']._serialized_start=7971
  _globals['_CONTROLLEREXPANDVOLUMERESPONSE']._serialized_end=8060
  _globals['_NODESTAGEVOLUMEREQUEST']._serialized_start=8063
  _globals['_NODESTAGEVOLUMEREQUEST']._serialized_end=8564
  _globals['_NODESTAGEVOLUMEREQUEST_PUBLISHCONTEXTENTRY']._serialized_start=3608
  _globals['_NODESTAGEVOLUMEREQUEST_PUBLISHCONTEXTENTRY']._serialized_end=3661
  _globals['_NODESTAGEVOLUMEREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_NODESTAGEVOLUMEREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_NODESTAGEVOLUMEREQUEST_VOLUMECONTEXTENTRY']._serialized_start=2643
  _globals['_NODESTAGEVOLUMEREQUEST_VOLUMECONTEXTENTRY']._serialized_end=2695
  _globals['_NODESTAGEVOLUMERESPONSE']._serialized_start=8566
  _globals['_NODESTAGEVOLUMERESPONSE']._serialized_end=8591
  _globals['_NODEUNSTAGEVOLUMEREQUEST']._serialized_start=8593
  _globals['_NODEUNSTAGEVOLUMEREQUEST']._serialized_end=8667
  _globals['_NODEUNSTAGEVOLUMERESPONSE']._serialized_start=8669
  _globals['_NODEUNSTAGEVOLUMERESPONSE']._serialized_end=8696
  _globals['_NODEPUBLISHVOLUMEREQUEST']._serialized_start=8699
  _globals['_NODEPUBLISHVOLUMEREQUEST']._serialized_end=9247
  _globals['_NODEPUBLISHVOLUMEREQUEST_PUBLISHCONTEXTENTRY']._serialized_start=3608
  _globals['_NODEPUBLISHVOLUMEREQUEST_PUBLISHCONTEXTENTRY']._serialized_end=3661
  _globals['_NODEPUBLISHVOLUMEREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_NODEPUBLISHVOLUMEREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_NODEPUBLISHVOLUMEREQUEST_VOLUMECONTEXTENTRY']._serialized_start=2643
  _globals['_NODEPUBLISHVOLUMEREQUEST_VOLUMECONTEXTENTRY']._serialized_end=2695
  _globals['_NODEPUBLISHVOLUMERESPONSE']._serialized_start=9249
  _globals['_NODEPUBLISHVOLUMERESPONSE']._serialized_end=9276
  _globals['_NODEUNPUBLISHVOLUMEREQUEST']._serialized_start=9278
  _globals['_NODEUNPUBLISHVOLUMEREQUEST']._serialized_end=9346
  _globals['_NODEUNPUBLISHVOLUMERESPONSE']._serialized_start=9348
  _globals['_NODEUNPUBLISHVOLUMERESPONSE']._serialized_end=9377
  _globals['_NODEGETVOLUMESTATSREQUEST']._serialized_start=9379
  _globals['_NODEGETVOLUMESTATSREQUEST']._serialized_end=9475
  _globals['_NODEGETVOLUMESTATSRESPONSE']._serialized_start=9477
  _globals['_NODEGETVOLUMESTATSRESPONSE']._serialized_end=9597
  _globals['_VOLUMEUSAGE']._serialized_start=9600
  _globals['_VOLUMEUSAGE']._serialized_end=9745
  _globals['_VOLUMEUSAGE_UNIT']._serialized_start=9703
  _globals['_VOLUMEUSAGE_UNIT']._serialized_end=9745
  _globals['_VOLUMECONDITION']._serialized_start=9747
  _globals['_VOLUMECONDITION']._serialized_end=9804
  _globals['_NODEGETCAPABILITIESREQUEST']._serialized_start=9806
  _globals['_NODEGETCAPABILITIESREQUEST']._serialized_end=9834
  _globals['_NODEGETCAPABILITIESRESPONSE']._serialized_start=9836
  _globals['_NODEGETCAPABILITIESRESPONSE']._serialized_end=9918
  _globals['_NODESERVICECAPABILITY']._serialized_start=9921
  _globals['_NODESERVICECAPABILITY']._serialized_end=10239
  _globals['_NODESERVICECAPABILITY_RPC']._serialized_start=9997
  _globals['_NODESERVICECAPABILITY_RPC']._serialized_end=10231
  _globals['_NODESERVICECAPABILITY_RPC_TYPE']._serialized_start=10059
  _globals['_NODESERVICECAPABILITY_RPC_TYPE']._serialized_end=10231
  _globals['_NODEGETINFOREQUEST']._serialized_start=10241
  _globals['_NODEGETINFOREQUEST']._serialized_end=10261
  _globals['_NODEGETINFORESPONSE']._serialized_start=10263
  _globals['_NODEGETINFORESPONSE']._serialized_end=10378
  _globals['_NODEEXPANDVOLUMEREQUEST']._serialized_start=10381
  _globals['_NODEEXPANDVOLUMEREQUEST']._serialized_end=10694
  _globals['_NODEEXPANDVOLUMEREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_NODEEXPANDVOLUMEREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_NODEEXPANDVOLUMERESPONSE']._serialized_start=10696
  _globals['_NODEEXPANDVOLUMERESPONSE']._serialized_end=10746
  _globals['_GROUPCONTROLLERGETCAPABILITIESREQUEST']._serialized_start=10748
  _globals['_GROUPCONTROLLERGETCAPABILITIESREQUEST']._serialized_end=10792
  _globals['_GROUPCONTROLLERGETCAPABILITIESRESPONSE']._serialized_start=10794
  _globals['_GROUPCONTROLLERGETCAPABILITIESRESPONSE']._serialized_end=10903
  _globals['_GROUPCONTROLLERSERVICECAPABILITY']._serialized_start=10906
  _globals['_GROUPCONTROLLERSERVICECAPABILITY']._serialized_end=11158
  _globals['_GROUPCONTROLLERSERVICECAPABILITY_RPC']._serialized_start=11004
  _globals['_GROUPCONTROLLERSERVICECAPABILITY_RPC']._serialized_end=11145
  _globals['_GROUPCONTROLLERSERVICECAPABILITY_RPC_TYPE']._serialized_start=11076
  _globals['_GROUPCONTROLLERSERVICECAPABILITY_RPC_TYPE']._serialized_end=11145
  _globals['_CREATEVOLUMEGROUPSNAPSHOTREQUEST']._serialized_start=11161
  _globals['_CREATEVOLUMEGROUPSNAPSHOTREQUEST']._serialized_end=11495
  _globals['_CREATEVOLUMEGROUPSNAPSHOTREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_CREATEVOLUMEGROUPSNAPSHOTREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_CREATEVOLUMEGROUPSNAPSHOTREQUEST_PARAMETERSENTRY']._serialized_start=1379
  _globals['_CREATEVOLUMEGROUPSNAPSHOTREQUEST_PARAMETERSENTRY']._serialized_end=1428
  _globals['_CREATEVOLUMEGROUPSNAPSHOTRESPONSE']._serialized_start=11497
  _globals['_CREATEVOLUMEGROUPSNAPSHOTRESPONSE']._serialized_end=11590
  _globals['_VOLUMEGROUPSNAPSHOT']._serialized_start=11593
  _globals['_VOLUMEGROUPSNAPSHOT']._serialized_end=11756
  _globals['_DELETEVOLUMEGROUPSNAPSHOTREQUEST']._serialized_start=11759
  _globals['_DELETEVOLUMEGROUPSNAPSHOTREQUEST']._serialized_end=11972
  _globals['_DELETEVOLUMEGROUPSNAPSHOTREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_DELETEVOLUMEGROUPSNAPSHOTREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_DELETEVOLUMEGROUPSNAPSHOTRESPONSE']._serialized_start=11974
  _globals['_DELETEVOLUMEGROUPSNAPSHOTRESPONSE']._serialized_end=12014
  _globals['_GETVOLUMEGROUPSNAPSHOTREQUEST']._serialized_start=12017
  _globals['_GETVOLUMEGROUPSNAPSHOTREQUEST']._serialized_end=12224
  _globals['_GETVOLUMEGROUPSNAPSHOTREQUEST_SECRETSENTRY']._serialized_start=1430
  _globals['_GETVOLUMEGROUPSNAPSHOTREQUEST_SECRETSENTRY']._serialized_end=1476
  _globals['_GETVOLUMEGROUPSNAPSHOTRESPONSE']._serialized_start=12226
  _globals['_GETVOLUMEGROUPSNAPSHOTRESPONSE']._serialized_end=12316
  _globals['_IDENTITY']._serialized_start=12319
  _globals['_IDENTITY']._serialized_end=12569
  _globals['_CONTROLLER']._serialized_start=12572
  _globals['_CONTROLLER']._serialized_end=13801
  _globals['_GROUPCONTROLLER']._serialized_start=13804
  _globals['_GROUPCONTROLLER']._serialized_end=14306
  _globals['_NODE']._serialized_start=14309
  _globals['_NODE']._serialized_end=15039
# @@protoc_insertion_point(module_scope)
